@cto.af/wtf8 - v0.0.4: Wtf8Decoder
Class Wtf8Decoder
Decoder for WTF-8.
Implements
TextDecoderCommon
Index
Constructors
constructor
Properties
DEFAULT_BUFFERSIZE
bufferSize
encoding
fatal
ignoreBOM
Methods
decode
Constructors
constructor
new Wtf8Decoder(
    label?: string,
    options?: undefined | Wtf8DecodeOptions,
): Wtf8Decoder
Parameters
label: string = 'wtf8'
options: undefined | Wtf8DecodeOptions = undefined
Returns Wtf8Decoder
Properties
Static DEFAULT_BUFFERSIZE
DEFAULT_BUFFERSIZE: number = 0x1000
Readonly bufferSize
bufferSize: number
Readonly encoding
encoding: "wtf-8" = WTF8
Returns encoding's name, lowercased.
MDN Reference
Implementation of TextDecoderCommon.encoding
Readonly fatal
fatal: boolean
Returns true if error mode is "fatal", otherwise false.
MDN Reference
Implementation of TextDecoderCommon.fatal
Readonly ignoreBOM
ignoreBOM: boolean
Returns the value of ignore BOM.
MDN Reference
Implementation of TextDecoderCommon.ignoreBOM
Methods
decode
decode(input?: AllowSharedBufferSource, options?: TextDecodeOptions): string
Returns the result of running encoding's decoder. The method can be invoked zero or more times with options's stream set to true, and then once without options's stream (or set to false), to process a fragmented input. If the invocation without options's stream (or set to false) has no input, it's clearest to omit both arguments.
If the error mode is "fatal" and encoding's decoder returns error, throws a TypeError.
Parameters
Optional input: AllowSharedBufferSource
TypedArray to read from.
Optional options: TextDecodeOptions
Could allow streaming.
Returns string
Decoded string.
Throws
On invalidly-encoded inputs.
